<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Space</title>
  </head>
      <style>

        body {
          background-color: black;
          font-family: monospace;
        }

        .story {
          width: 70%;
          border: 5px solid white;
          border-radius: 25px;
          padding-top: 2%;
          padding-bottom: 2%;
          padding-left: 5%;
          padding-right: 5%;
          margin: auto;
          background-color: white;
          color: black;
          z-index: 4;
          }

        .header {
          height: 15%;
          text-align: center;
          color: white;
          z-index: 4;
        }

        .footer {
          height: 15%;
          text-align: left;
          color: white;
          z-index: 4;
        }

        .tab {
          margin-left: 40px;
        }

      h1 {
        font-size: 50px
      }

      h2 {
        text-align: left;
        z-index: 4;
      }

      p {
        text-align: left;
        font-size: ;
        z-index: 4;
      }


.stars {
 background: #120A3A url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1231630/stars.png) repeat;
 position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
  	z-index: 0;
}

      </style>

  <body class="stars">

      <header class="header">
        <h1>The Space Industry</h1>
      </header>

      <div class="story">
        <h2>Space Junk: Is it really a problem?</h2>
        <p> As you read this, there are millions of pieces of junk orbiting around Earth. Just last year, for example, an almost 20 tonne piece of space debris crashed into the Atlantic Ocean. While cases like this may spark fear in our hearts, there are far more pressing concerns relating to this orbital debris.</p>
        <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=17pgzysnzxwmO4FWbdBvOHHh3QMD8gN1s1HedGZRNRCU&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
        <iframe frameborder="0" class="juxtapose" width="100%" height="748" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=52da0e98-8b22-11eb-83c8-ebb5d6f907df"></iframe>
      </div>

        <br>
                <br>


          <div class="story">
              <h2>Climate Change and the Space Industry: A Double-Edged Sword</h2>
                <p> text </p>
                <iframe frameborder="0" class="juxtapose" width="100%" height="710" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=fe77ef66-7ce2-11eb-83c8-ebb5d6f907df"></iframe>
                  <div class="flourish-embed flourish-chart" data-src="visualisation/5630604"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
                  <img src="space-launch.jpg">
              <iframe title="Prediction of Increase in Launches" aria-label="Interactive line chart" id="datawrapper-chart-5Dhl2" src="https://datawrapper.dwcdn.net/5Dhl2/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="357"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
                </script>
            </div>

                

  </body>
  <footer class="footer">
    <h3>Sources:</h3>
    <div class="tab">
      <h4>Story 1</h4>
    </div>
    <div class="tab">
      <h4>Story 2</h4>
    </div>
  </footer>

</html>
